{
  "name": "hyoa/twig-profiler-variables-bundle",
  "type": "symfony-bundle",
  "version": "1.0.0",
  "description": "Show variables send to twig when using render method",
  "keywords": ["variables", "profiler", "extra", "bundle"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jules Matsounga",
      "email": "jmatsounga@gmail.com"
    }
  ],
  "require": {
    "symfony/framework-bundle": "~3.4|~4.0",
    "symfony/templating": "~3.4|~4.0",
    "symfony/twig-bundle": "~3.4|~4.0",
    "twig/twig": "~1.0|~2.6",
    "symfony/yaml": "~3.4|~4.0",
    "symfony/var-dumper": "~3.4|~4.0",
    "opis/closure": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "Hyoa\\TwigProfilerVariablesBundle\\": "src/"
    }
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^4.2",
    "phpunit/phpunit": "~7.5"
  }
}
